#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&kp LANG2>;
            key-positions = <3 2>;
        };

        zenkaku {
            bindings = <&kp LANG1>;
            key-positions = <7 6>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        leftClick {
            bindings = <&mkp LCLK>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        layer_tap_ori: layer_tap_ori {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_ORI";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        mod_top_ori: mod_top_ori {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TOP_ORI";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                      &kp L         &kp U                    &kp COMMA                  &kp PERIOD                                                   &layer_tap_ori 4 F           &kp W                      &layer_tap_ori 9 R       &kp Y               &kp P
&layer_tap_ori 5 E         &kp I         &mod_top_ori LEFT_ALT A  &mod_top_ori LEFT_SHIFT O  &mod_top_ori LEFT_CONTROL MINUS                              &mod_top_ori LEFT_CONTROL K  &mod_top_ori LEFT_SHIFT T  &mod_top_ori LEFT_ALT N  &layer_tap_ori 7 S  &layer_tap_ori 5 H
&mod_top_ori LEFT_SHIFT Z  &kp X         &kp C                    &layer_tap_ori 3 V         &kp SEMICOLON                                                &kp G                        &kp D                      &layer_tap_ori 2 M       &kp J               &mod_top_ori RIGHT_SHIFT B
&kp LCTRL                  &kp LEFT_WIN  &mt LEFT_ALT GRAVE       &kp INS                    &layer_tap_ori 7 SPACE           &lt 3 TAB    &kp BACKSPACE  &layer_tap_ori 8 ENTER                                  &lt 6 RIGHT_BRACKET      &kp BACKSLASH       &mod_top_ori RIGHT_CONTROL SLASH
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };

        //2

        MARK {
            bindings = <
&kp EXCLAMATION     &kp AT             &kp HASH      &kp DOLLAR     &kp PERCENT                    &kp CARET     &kp AMPERSAND  &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp LBKT
&kp EQUAL           &kp PLUS           &kp MINUS     &kp ASTRK      &kp SLASH                      &kp C_MUTE    &kp LS(LBKT)   &kp RIGHT_BRACKET      &kp BACKSLASH         &kp EQUAL
&mt LEFT_SHIFT SQT  &kp DOUBLE_QUOTES  &kp QUESTION  &kp BACKSLASH  &kp TILDE                      &kp KP_EQUAL  &kp INT3       &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)     &kp LS(INT1)
&kp CARET           &kp AMPERSAND      &trans        &trans         &trans       &trans    &trans  &trans                       &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp LS(QUESTION)
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        //3

        VIEW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                     &kp LC(PLUS)            &kp LC(MINUS)            &trans         &trans               &trans
&trans  &trans  &trans  &trans  &trans                     &kp LG(LEFT_ARROW)      &kp DOWN_ARROW           &kp UP_ARROW   &kp LG(RIGHT_ARROW)  &trans
&trans  &trans  &trans  &trans  &trans                     &kp LG(LC(LEFT_ARROW))  &kp LG(LC(RIGHT_ARROW))  &kp LG(LC(D))  &kp LG(LC(F4))       &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp DEL  &trans                                           &trans         &trans               &trans
            >;
        };

        //4

        FUNCTION {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F12                    &trans  &trans  &trans  &trans  &trans
&trans  &kp F4  &kp F5  &kp F6  &kp F11                    &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F10                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans   &trans    &trans  &trans          &trans  &trans  &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //5

        SCROLL {
            bindings = <
&trans            &trans        &trans        &trans           &trans                                   &trans          &trans          &trans              &trans           &trans
&trans            &kp LEFT_ALT  &kp LEFT_ALT  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)                        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW        &kp RIGHT_ARROW  &trans
&kp LEFT_SHIFT    &trans        &trans        &trans           &trans                                   &trans          &trans          &kp LA(LEFT_ARROW)  &trans           &trans
&kp LEFT_CONTROL  &trans        &trans        &trans           &trans             &trans    &kp DELETE  &trans                          &trans              &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        //6

        WIRELESS {
            bindings = <
&bt BT_SEL 0       &bt BT_SEL 1          &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp C_VOLUME_UP    &kp C_BRIGHTNESS_INC  &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&kp K_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC  &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans             &trans                &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        MOUSE2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp LCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans             &trans     &trans  &trans
            >;
        };

        NUM {
            bindings = <
&trans        &kp N7        &kp N8        &kp N9        &trans                    &trans  &trans  &trans  &trans  &trans
&kp NUMBER_0  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans                    &trans  &trans  &trans  &trans  &trans
&trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans                    &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };

        KAKKO {
            bindings = <
&trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans                &trans                 &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };
    };
};
