#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp LANG1>;
            key-positions = <6 7>;
        };

        CenterClick {
            bindings = <&mkp MB1>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };

        eisuu {
            bindings = <&kp LANG2>;
            key-positions = <2 3>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        tap_hold_layer_ori: tap_hold_layer_ori {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD_LAYER_ORI";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40>;
        };

        tap_hold_mod_ori: tap_hold_mod_ori {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD_MOD_ORI";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                           &kp L         &kp U                             &kp COMMA                       &kp PERIOD                                                                 &tap_hold_layer_ori 4 F            &kp W                            &tap_hold_layer_ori 9 R        &kp Y                    &kp P
&tap_hold_layer_ori 5 E         &kp I         &tap_hold_mod_ori LEFT_ALT A      &tap_hold_mod_ori LEFT_SHIFT O  &tap_hold_mod_ori LCTRL MINUS                                              &tap_hold_mod_ori RIGHT_CONTROL K  &tap_hold_mod_ori RIGHT_SHIFT T  &tap_hold_mod_ori RIGHT_ALT N  &tap_hold_layer_ori 7 S  &tap_hold_layer_ori 5 H
&tap_hold_mod_ori LEFT_SHIFT Z  &kp X         &kp C                             &kp V                           &kp SEMICOLON                                                              &kp G                              &kp D                            &tap_hold_layer_ori 2 M        &kp J                    &tap_hold_mod_ori RIGHT_SHIFT B
&tap_hold_mod_ori LCTRL ESC     &kp LEFT_WIN  &tap_hold_mod_ori LEFT_ALT GRAVE  &kp INS                         &tap_hold_layer_ori 7 SPACE    &tap_hold_layer_ori 3 TAB    &kp BACKSPACE  &tap_hold_layer_ori 8 ENTER                                         &tap_hold_layer_ori 6 DELETE   &kp BACKSLASH            &tap_hold_mod_ori RIGHT_CONTROL SLASH
            >;

            sensor-bindings = <&mouse_scrl SCRL_RIGHT SCRL_LEFT>;
        };

        //1

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };

        //2

        MARK {
            bindings = <
&kp EXCLAMATION              &kp AT             &kp HASH      &kp DOLLAR  &kp PERCENT                      &kp CARET     &kp AMPERSAND  &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp LBKT
&kp SLASH                    &kp AMPERSAND      &kp ASTRK     &kp EQUAL   &kp BACKSLASH                    &kp C_MUTE    &kp LS(LBKT)   &kp RIGHT_BRACKET      &kp BACKSLASH         &kp EQUAL
&mt LEFT_SHIFT SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp QUESTION  &kp APOS    &kp SQT                          &kp KP_EQUAL  &kp INT3       &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)     &kp LS(INT1)
&trans                       &trans             &trans        &trans      &trans         &trans    &trans  &trans                       &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp LS(QUESTION)
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        //3

        macro {
            bindings = <
&trans    &kp LC(LG(LEFT_ARROW))  &kp UP_ARROW  &kp LC(LG(RIGHT_ARROW))  &trans                       &kp KP_MULTIPLY         &kp NUMBER_7             &kp NUMBER_8      &kp NUMBER_9         &kp KP_PLUS
&trans    &kp LEFT_ARROW          &kp DOWN      &kp RIGHT_ARROW          &trans                       &kp LG(LEFT_ARROW)      &kp LG(DOWN_ARROW)       &kp LG(UP_ARROW)  &kp LG(RIGHT_ARROW)  &kp KP_MINUS
&kp HOME  &kp PAGE_DOWN           &kp END       &kp PAGE_UP              &trans                       &kp LC(LG(LEFT_ARROW))  &kp LC(LG(RIGHT_ARROW))  &kp LC(LG(D))     &kp LC(LG(F4))       &kp ENTER
&trans    &trans                  &trans        &trans                   &trans  &trans    &kp ENTER  &kp NUMBER_0                                     &kp DOT           &kp ENTER            &kp QUESTION
            >;
        };

        //4

        FUNCTION {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F12                    &trans      &trans  &kp LA(PRINTSCREEN)  &trans  &kp LC(LA(DELETE))
&trans  &kp F4  &kp F5  &kp F6  &kp F11                    &trans      &trans  &kp LS(LG(S))        &trans  &kp LC(LS(ESCAPE))
&trans  &kp F1  &kp F2  &kp F3  &kp F10                    &kp C_MUTE  &trans  &trans               &trans  &kp LC(LA(INS))
&trans  &trans  &trans  &trans  &trans   &trans    &trans  &trans              &trans               &trans  &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //5

        SCROLL {
            bindings = <
&trans  &trans          &trans    &trans              &trans                                 &kp KP_MULTIPLY  &kp NUMBER_7    &kp NUMBER_8        &kp NUMBER_9     &kp KP_PLUS
&trans  &kp LEFT_ARROW  &kp DOWN  &kp LC(PAGE_UP)     &kp LC(PAGE_DOWN)                      &kp LEFT_ARROW   &kp DOWN_ARROW  &kp UP_ARROW        &kp RIGHT_ARROW  &kp KP_MINUS
&trans  &trans          &trans    &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)                    &kp HOME         &kp END         &kp RA(LEFT_ARROW)  &kp ENTER        &kp ENTER
&trans  &trans          &trans    &trans              &trans               &trans    &trans  &kp NUMBER_0                     &kp NUMBER_0        &kp DOT          &kp QUESTION
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        //6

        WIRELESS {
            bindings = <
&bt BT_SEL 0       &bt BT_SEL 1          &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp C_VOLUME_UP    &kp C_BRIGHTNESS_INC  &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC  &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans             &trans                &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        mouse2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans    &trans  &trans
            >;
        };

        num {
            bindings = <
&trans  &kp N7        &kp N8        &kp N9        &kp LEFT_PARENTHESIS                    &kp RIGHT_PARENTHESIS  &trans  &trans  &trans  &trans
&kp N0  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LEFT_BRACKET                        &kp RIGHT_BRACKET      &trans  &trans  &trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_BRACE                          &kp RIGHT_BRACE        &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans                &trans    &trans  &trans                         &trans  &trans  &trans
            >;
        };

        kakko {
            bindings = <
&trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans                &trans                 &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };
    };
};
